<!DOCTYPE html>
<html>
<head>
<title>Info/Contact</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<style>
  div.polaroid {
  width: 250px;
  box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2), 0 6px 20px 0 rgba(255, 255, 255, 0.19);
  text-align: center;
  border: 2px solid rgb(255, 255, 255);
  border-radius: 5px;
}

div.container {
  padding: 10px;
}
body, h1,h2,h3,h4,h5,h6 {font-family: "Arvo", serif; color:rgb(255, 255, 255);}
.w3-row-padding img {margin-bottom: 12px}
.bgimg {
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url(poster.jpg);
  min-height: 100%;
  background-color: black;
}
</style>
</head>
<body style="background-color: black;">





<!-- Page Content -->




  <!-- Header -->
  
  <i onclick="location.href='index.html'" class="fa fa-home w3-left w3-xxlarge"></i>

  <header class="w3-container w3-center" style="padding:50px 16px;" id="home">
    <p>this will send to our email. if you perfer to just email us the email is: oakcentergeneralstoremn@gmail.com.</p>
    <form action="https://formsubmit.co/bd090f2b71d087b618d98a1722d5b802" method="POST">
      <input name="email" type="email" placeholder="Enter Email" required>
      <textarea name="message" placeholder="Enter Message" required></textarea>
      <button type="submit">Send</button>
    </form>
   
  </header>

  



    

 
  
<!-- END PAGE CONTENT -->
</div>



</body>
</html>